input {
    file {
           path => "/config-dir/input.log"
           codec => "line"
           sincedb_path => "/dev/null"
           start_position => "beginning"
           ignore_older => 0
        }
}

filter {
}

output {
    file {
           path => "/config-dir/output.log"
           flush_interval => 0
    }
}
