input {
    file {
           path => "/config-dir/input.log"
           codec => "line"
           sincedb_path => "/dev/null"
           start_position => "beginning"
           ignore_older => 0
        }
}

filter {
}

output {
    stdout {
        codec => rubydebug
    }
}
